# tfti

./: .gitignore  README.md
backend/: TFTIAPI.sln
backend/APITests/: APITests.csproj  CreateEventTests.cs  CreateUserTests.cs  HostTests.cs  TestBase.cs  TestStartup.cs
backend/APITests/Extensions/: HttpClientExtensions.cs
backend/APITests/Mocks/: MockConnection.cs  MockConnectionResolver.cs
backend/Contracts/: ClaimedItem.cs  Event.cs  EventAttendees.cs  Friend.cs  Item.cs  Media.cs  NewEventAttendee.cs  NewFriend.cs  User.cs
backend/Contracts/Event/: CompleteEvent.cs  Event.cs  NewEvent.cs
backend/Contracts/EventInvites/: EventInvites.cs  NewEventInvites.cs
backend/Contracts/ItemList/: Item.cs  NewItem.cs
backend/Contracts/Message/: Message.cs  NewMessage.cs
backend/Contracts/User/: NewUser.cs  User.cs
backend/Interfaces/: IConnectionResolver.cs  IHostRepository.cs  ITFTIRepository.cs  TFTI.Interfaces.csproj
backend/Kalandear/: Program.cs  Startup.cs  TFTI.API.csproj  appsettings.json
backend/Kalandear.Data/: TFTI.Data.csproj  TFTIContext.cs
backend/Kalandear/Controllers/: TFTIController.cs
backend/Kalandear/Properties/: launchSettings.json
backend/Repository/: ConnectionResolver.cs  HostRepository.cs  TFTI.Repositories.csproj  TFTIRepository.cs
backend/TFTI/: ConnectionString.cs  Startup.cs  TFTI.API.csproj
backend/TFTI.Data/: TFTI.Data.csproj  TFTIContext.cs
backend/TFTI/Controllers/: TFTIController.cs
database/: TFTI.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: config.ts  theme.ts
frontend/src/app/: App.css  App.tsx
frontend/src/app/footer/: Footer.tsx
frontend/src/app/header/: Header.tsx
frontend/src/dashboard/: Dashboard.test.tsx  Dashboard.tsx  DashboardCard.test.tsx  DashboardCard.tsx
frontend/src/dashboard/panels/: EventHistory.tsx  EventInvites.tsx  FriendsList.tsx  UpcomingEvents.tsx  index.ts
frontend/src/event-details/: EventDetailsPage.tsx
frontend/src/event-details/panels/: EventHeader.tsx  GuestList.tsx  ItemList.tsx  index.ts
frontend/src/my-events/: EventCard.tsx  MyEvents.tsx
frontend/src/types/: interfaces.d.ts
tfti/: package.json
