<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\TFTI.Interfaces.csproj" />
    <ProjectReference Include="..\Kalandear.Data\TFTI.Data.csproj" />
  </ItemGroup>

</Project>
